\documentclass[20pt,a4paper]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,esint,mathtools}
%------------ ปรับสีลิงค์และ url -----------%/a
\usepackage{xcolor}

\usepackage[unicode=true]{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black},
}
\renewcommand\UrlFont{\normalfont}
%------------ สำหรับการใช้ฟ้อนท์ภาษาไทย -----------%
\usepackage[no-math]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\XeTeXlinebreaklocale "th"
\renewcommand{\baselinestretch}{1.6}
\setmainfont[Script=Thai,Scale=1.4,ItalicFont={THSarabunNew_Italic.ttf}, BoldFont={THSarabunNew_Bold.ttf},BoldItalicFont={THSarabunNew_BoldItalic.ttf} ]{THSarabunNew.ttf}
\setmonofont[Script=Thai,Scale=0.9]{DroidSansMono.ttf}
%--------------- เปลี่ยนชื่อรูปและตาราง -------------%
\usepackage[labelsep=space]{caption}
\renewcommand{\figurename}{ภาพที่}  
\renewcommand{\tablename}{ตารางที่} 
%--------------- กำหนดรูปแบบการอ้างอิง -------------%
\usepackage[numbers,sort&compress]{natbib}
%-----------------------------------------------%
\usepackage{fancyhdr, graphicx}
\addtolength{\headheight}{16mm} 
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{}
\fancyhead[R]{
\centering
\includegraphics[width=40mm]{logoNPU.png}
}

\title{รายงานอย่างละเอียดของการทดสอบสัญญาณเครือข่ายไร้สาย\\ที่คณะวิศวกรรมศาสตร์}

\author{ทรงฤทธิ์ กิติศรีวรพันธุ์\\สาขาวิชาวิศวกรรมคอมพิวเตอร์ มหาวิทยาลัยนครพนม}

\date{6 กุมภาพันธ์ พ.ศ. 2563}
%-----------------------------------------------%
%                     START                     %
%-----------------------------------------------%
\begin{document}
\maketitle
\thispagestyle{fancy}
%--------------------------------------
 \section{บทนำ}
 \subsection[ตัวอย่างการเขียนสมการเชิงอนุพันธ์แบร์นูลี (Bernoulli equation)]{สมการเชิงอนุพันธ์แบร์นูลี (Bernoulli equation)}
\footnotetext{\texttt{จาก }    \url{https://commons.wikimedia.org/wiki/File:Mass-spring-system.png}}
สมการเชิงอนุพันธ์สามัญในรูปแบบ
\begin{equation}
\frac{dy}{dx}+P(x)y(x)=Q(x)y^n\quad\text{เมื่อ }n\neq 0
\end{equation}
เรียกว่า \textbf{สมการเชิงอนุพันธ์แบร์นูลี}

\section{ตัวอย่างการเขียนเมทริกซ์}
ความสัมพันธ์ระหว่าง basis vectors ในระบบพิกัด \texttt{Spherical Coordinate System} และ \texttt{Cartesian Coordinate System} คือ

\begin{equation}
\begin{pmatrix}
\hat{r}\\ \hat{\theta}\\ \hat{\varphi}
\end{pmatrix}
=
\begin{pmatrix}
\sin\theta\cos\varphi&\sin\theta\sin\varphi&\cos\theta\\
\cos\theta\cos\varphi&\cos\theta\sin\varphi&-\sin\theta\\
-\sin\varphi&\cos\varphi&0\\
\end{pmatrix}
\begin{pmatrix}
\hat{x}\\ \hat{y}\\ \hat{z}
\end{pmatrix}
\end{equation}
%--------------------------------------

\subsection{การใส่ตาราง}
 ความหนาแน่นของสารชนิดต่าง ๆ แสดงดังตารางที่ \ref{Tab:Density} 
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{สาร} & \textbf{ความหนาแน่น (kg/m)}$^\mathbf{3}$\\ \hline
น้ำ & $1.0\times10^3$ \\ \hline
อลูมิเนียม & $2.7\times10^3$ \\ \hline
\end{tabular}
\captionof{table}{ความหนาแน่นของสาร}
\label{Tab:Density}
\end{center}

\section{ข้อมูลเกี่ยวข้อง}
พิจารณาการเคลื่อนที่ในหนึ่งมิติของระบบมวล-สปริงที่มีค่าคงที่ของสปริง $k$ และมีแรงเสียดทานอากาศที่แปรผันตามความเร็ว $v$ ของการเคลื่อนที่คือ $bv$ เมื่อ $b$ คือค่าคงที่ โดยอาศัยสมการการเคลื่อนที่ของนิวตัน \citep{Hal13,You13,Ser13} จะได้ว่า
\begin{align}
\sum{F}&=ma\nonumber\\
-kx-bv&=m\frac{d^2x}{dt^2}\nonumber\\
\frac{d^2x}{dt^2}+\frac{b}{m}\dfrac{dx}{dt}+\frac{k}{m}x&=0
\label{Eq:MotionOfMassSpringSys}
\end{align}
สมการที่ \ref{Eq:MotionOfMassSpringSys} เป็นสมการอนุพันธ์การเคลื่อนที่ของระบบมวล-สปริง

\section{การออกแบบการวัดสัญญาณ}\label{การออกแบบการวัดสัญญาณ}
ในการทดลองนี้ มีการใช้สาร 6-benzyladenine  (BA)  และ naphthalene acetic acid (NAA) ในการชักนำต้นหยาดน้ำค้าง (Drosera spatulata Labill.) ทำการทดลองที่ คณะเทคโนโลยีการเกษตร มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี วางแผลการทดลองแบบสุ่มสมบูรณ์ จำนวน 3 ซ้ำ วิเคราะห์ผลการทดลองด้วยการวิเคราะห์ความแปรปรวนเปรียบเทียบความแตกต่างของค่าเฉลี่ยด้วยวิธี Leaset Significant Differenece (LSD) ที่ระดับความเชื่อมั่นที่ 0.05 โดยมีวัตถุประสงค์เพื่อศึกษาระดับความเข้มข้นของสาร BA และ NAA  ต่อการชักนำให้เกิดต้นของหนาดน้ำค้างในอาหารกึ่งแข็ง 

\section{อภิปรายผลการวัดสัญญาณ} \label{อภิปรายผลการวัดสัญญาณ}

\section{สรุปผลตามหลักวิทยาศาสตร์}\label{สรุปผลตามหลักวิทยาศาสตร์}
	การสรุปผลตามหลักวิทยาศาสตร์ เป็นการอธิบายผลลัพธ์ของกระบวนการที่เกิดจากการทดลองตามหลักวิทยาศาสตร์ซึ่งเป็นการออกแบบอย่างรอบคอบในหัวข้อ \ref{การออกแบบการวัดสัญญาณ} และมีการอภิปรายอย่างเป็นเหตุเป็นผลในหัวข้อ \ref{อภิปรายผลการวัดสัญญาณ} แล้วจึงสรุปผลการอภิปรายในหัวข้อนี้

ตัวอย่างการสรุปผลที่ดี ดังนี้

จากหัวข้อที่~\ref{อภิปรายผลการวัดสัญญาณ} ได้อภิปรายผลการทดลองในแต่ละการทดลองไปแล้วนั้น ในหัวข้อนี้สามารถสรุปผลการวัดสัญญาณได้ดังนี้

พบว่าสามารถชักนำให้เกิดต้นใหม่ได้สูงสุดในอาหารสูตร 1/3 MS ที่เติม  BA 0.5 มิลิกรัมต่อลิตร และมีจำนวนเต้นใหม่เกิดขึ้นเฉลี่ย 11.3 ต้น อาหารที่เหมาะสมต่อการชักนำราก  คือ อาหารสูตร 1/3 MS ที่ไม่เติมสารควบคุมการเจริญเติบโต ส่วนอาหารเหลวสูตร 1/3 MS ที่เติมเฉาะ BA 0.5 มิลลิกรัมต่อลิต สามารถชักนำแคลลัสที่ลักษระสมบูรณ์และมีขนาดเฉลี่ยสูงสุดเท่ากับ 10.4 มิลลิเมตร และชักนำแคลลัสให้เกิดเป็นต้น ในอาหารสูตร 1/2 MS  ที่เติม NAA 0.5 มิลลิกรัมต่อลิตร

%--------------------------------------
\renewcommand\refname{\vskip -1cm}
\section{เอกสารมีอ้างถึงในรายงาน}
\bibliographystyle{plain}
\bibliography{References}
\end{document}