%------------- ตำรา ---------------------------
@book{Hal13,
	edition = {10th},
	title = {Fundamentals of {Physics}},
	publisher = {Wiley},
	author = {{Halliday, D.} and {Resnick, R.} and {Walker , J.}},
	year = {2013}
}
@book{You13,
	edition = {13th},
	title = {University {Physics} {Technology}},
	language = {English},
	publisher = {Addison-Wesley},
	author = {{Young, H. D.} and {Freedman, R. A.}},
	year = {2013}
}
@book{Ser13,
	edition = {9th},
	title = {Physics for {Scientists} and {Engineers}},
	publisher = {Brooks Cole},
	author = {{Serway, R. A.} and {Jewett, J. W.}},
	year = {2013}
}
@book{SmithBk07,
	title = {Optics and {Photonics}: {An} {Introduction}},
	shorttitle = {Optics and {Photonics}},
	publisher = {John Wiley \& Sons},
	author = {Smith, F. G. and King, T. A. and Wilkins, D.},
	year = {2007}
}
%------------ บทความในวารสารวิชาการ
@article{Fujita13,
	title = {Silicon photonics: {Nanocavity} brightens silicon},
	volume = {7},
	number = {4},
	journal = {Nature Photonics},
	author = {Fujita, M.},
	year = {2013},
	pages = {264-265}
}
%------------- เอกสารออนไลน์--------------
@misc{BrewsterWin,
	title = {Commercial {Unstabilized} {HeNe} {Lasers}},
	url = {http://www.repairfaq.org/sam/laserhcl.htm}
 }
@misc{Coherence01,
    author= {Dragoo, T. and Davidson, M. W.}, 
	title = {Circular polarization},
	url = {https://en.wikipedia.org/wiki/Circular_polarizationhttp://zeiss-campus.magnet.fsu.edu/tutorials/coherence/indexflash.html}
 }
@misc{Coherence02,
    author= {Paschotta, R.}, 
	title = {Coherence},
	url = {https://www.rp-photonics.com/coherence.html}
 }